# vut-bot

./: README.md  pom.xml
src/main/java/com/vut/: Application.java  SimpleStrategy.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/vut/: SimpleStrategyTest.java
src/test/resources/: application.properties
