# ======================================================================================================================
# Please, create your own Kucoin sandbox account and do not make orders with this account.
# How to do it : https://trading-bot.cassandre.tech/ressources/how-tos/how-to-create-a-kucoin-account.html
# ======================================================================================================================
#
# Exchange configuration.
#cassandre.trading.bot.exchange.driver-class-name=kucoin
cassandre.trading.bot.exchange.driver-class-name=org.knowm.xchange.binance.BinanceExchange
cassandre.trading.bot.exchange.username=kucoin.cassandre.test@gmail.com
cassandre.trading.bot.exchange.passphrase=cassandre
cassandre.trading.bot.exchange.key=HuWKsyYUUiEi842jRrEkykQKyIRkS33HjNXmkUTl2ACF3CRLRNMk7QFTc9g8h9sV
cassandre.trading.bot.exchange.secret=ArVRvuSCPnoaWBxP9vFiicrGIkdbIW6H1PhvrsEq5yO3yJGcA71zcKvl3u2s9Wpk
#
# Modes
cassandre.trading.bot.exchange.modes.sandbox=true
cassandre.trading.bot.exchange.modes.dry=true
#
# Exchange API calls rates (In ms or standard ISO 8601 duration like 'PT5S').
cassandre.trading.bot.exchange.rates.account=PT30S
cassandre.trading.bot.exchange.rates.ticker=PT30S
cassandre.trading.bot.exchange.rates.trade=PT30S
#
# Database configuration.
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:cassandre-database
spring.datasource.username=sa
spring.datasource.password=
#
# GraphQL API configuration.
cassandre.trading.bot.api.graphql.key=
#
# Console logging pattern.
logging.pattern.console=%d{HH:mm:ss} - %msg%n
